<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>
        LUGX Store
    </title>
</head>
<body>
    <div class="header">
        <img class="logo" src="images/logo.png">
        <div class="header-links">
            <a href="#">Home</a>
            <a href="#">Our Shop</a>
            <a href="#">Content</a>
            <button>Sign in</button>
        </div>
</body>